#!/bin/sh

kvantummanager --set Catppuccin-Macchiato-Red
gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Macchiato-Standard-Red-dark
gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

kitty +kitten themes --reload-in=all Catppuccin-Macchiato

# cp $HOME/.config/waybar/themes/macchiato.css $HOME/.config/waybar/current-theme.css
# killall waybar && waybar & disown

cp $HOME/.local/share/rofi/themes/catppuccin-macchiato.rasi $HOME/.local/share/rofi/themes/current-theme.rasi

cp $HOME/.config/polybar/themes/macchiato.ini $HOME/.config/polybar/current-theme.ini
killall polybar && polybar -r main &

echo "vim.opt.background = 'dark'" > $HOME/.config/nvim/lua/spynacz/theme.lua
