#!/bin/sh

kvantummanager --set Catppuccin-Latte-Red
gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Latte-Standard-Red-light 
gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

kitty +kitten themes --reload-in=all Catppuccin-Latte

# cp $HOME/.config/waybar/themes/latte.css $HOME/.config/waybar/current-theme.css
# killall waybar && waybar & disown

cp $HOME/.local/share/rofi/themes/catppuccin-latte.rasi $HOME/.local/share/rofi/themes/current-theme.rasi

cp $HOME/.config/polybar/themes/latte.ini $HOME/.config/polybar/current-theme.ini
killall polybar && polybar -r main &

echo "vim.opt.background = 'light'" > $HOME/.config/nvim/lua/spynacz/theme.lua
