# Sending all kinds of file to KRename
[Desktop Entry]
Type=Service
Name=KRename
Icon=krename
MimeType=application/octet-stream;inode/directory
Actions=rename;rename_rec
X-KDE-Submenu=Krename

[Desktop Action rename]
Exec=krename %U
Icon=krename
Name=Rename with KRename
Name[ar]=أعد التّسمية ب‍«مغيّر الأسماء»
Name[ca]=Reanomena amb el KRename
Name[ca@valencia]=Canvia el nom amb KRename
Name[cs]=Přejmenovat s KRename
Name[da]=Omdøb med KRename
Name[de]=Mit KRename umbenennen
Name[el]=Μετονομάστε με το KRename
Name[en_GB]=Rename with KRename
Name[eo]=Renomu per KRename
Name[es]=Cambiar nombre con KRename
Name[et]=Nime muutmine KRename'iga
Name[eu]=Berrizendatu KRename erabiliz
Name[fi]=Muuta tiedostonimiä KRenamella
Name[fr]=Renommer avec KRename
Name[gl]=Renomear con KRename
Name[hu]=Átnevezés KRename-mel
Name[ia]=Renomina con KRename
Name[id]=Ubah nama dengan KRename
Name[is]=Endurnefna með KRename
Name[it]=Rinomina con KRename
Name[ka]=გადაარქვით სახელები ფაილებს KRename-ით
Name[ko]=KRename으로 이름 바꾸기
Name[lt]=Pervadinti naudojant KRename
Name[nl]=Hernoemen met KRename
Name[nn]=Endra namn med KRename
Name[pl]=Zmień nazwę z KRename
Name[pt]=Mudar o nome com o KRename
Name[pt_BR]=Renomear com o KRename
Name[ro]=Redenumește cu KRename
Name[sk]=Premenovať s KRename
Name[sl]=Preimenuj s KRename
Name[sv]=Byt namn med KRename
Name[tr]=K Adveren ile yeniden adlandır
Name[uk]=Перейменувати за допомогою KRename
Name[x-test]=xxRename with KRenamexx
Name[zh_CN]=使用 KRename 重命名
Name[zh_TW]=透過 KRename 重新命名

[Desktop Action rename_rec]
Exec=krename -r %U
Icon=krename
Name=Rename with KRename (with subfolders)
Name[ar]=أعد التّسمية ب‍«مغيّر الأسماء»(مع المجلّدات الفرعيّة)
Name[ca]=Reanomena amb el KRename (i les subcarpetes)
Name[ca@valencia]=Canvia el nom amb KRename (i les subcarpetes)
Name[cs]=Přejmenovat s KRename (s podsložkami)
Name[da]=Omdøb med KRename (med undermapper)
Name[de]=Mit KRename umbenennen (mit Unterordnern)
Name[el]=Μετονομάστε με το KRename (με υποφακέλους)e
Name[en_GB]=Rename with KRename (with subfolders)
Name[eo]=Renomu per KRename (kun subdosierujoj)
Name[es]=Cambiar nombre con KRename (con subcarpetas)
Name[et]=Nime muutmine (kaasa arvatud alamkataloogid) KRename'iga
Name[eu]=Berrizendatu KRename erabiliz (azpikarpetekin)
Name[fi]=Muuta tiedostonimiä KRenamella (myös alikansiot)
Name[fr]=Renommer avec KRename (y compris les sous dossiers)
Name[gl]=Renomear con KRename (con subcartafoles)
Name[hu]=Átnevezés KRename-mel (almappákkal)
Name[ia]=Renomina con KRename (con subdossieres)
Name[id]=Ubah nama dengan KRename (dengan sub-subfoldernya)
Name[is]=Endurnefna með KRename (einnig í undirmöppum)
Name[it]=Rinomina con KRename (con sottocartelle)
Name[ka]=გადაარქვით სახელები ფაილებს KRename-ით (ქვესაქაღალდეებით)
Name[ko]=KRename으로 이름 바꾸기(하위 폴더 포함)
Name[lt]=Pervadinti naudojant KRename (su poaplankiais)
Name[nl]=Hernoemen met KRename (met submappen)
Name[nn]=Endra namn med KRename (òg i undermapper)
Name[pl]=Zmień nazwę z KRename (z podkatalogami)
Name[pt]=Mudar o nome com o KRename (com sub-pastas)
Name[pt_BR]=Renomear com o KRename (sem subpastas)
Name[ro]=Redenumește cu KRename (cu subdosare)
Name[sk]=Premenovať s KRename (s podpriečinkami)
Name[sl]=Preimenuj s KRename (s podmapami)
Name[sv]=Byt namn med KRename (med underkataloger)
Name[tr]=K Adveren ile yeniden adlandır (alt klasörler ile)
Name[uk]=Перейменувати за допомогою KRename (із підтеками)
Name[x-test]=xxRename with KRename (with subfolders)xx
Name[zh_CN]=使用 KRename 重命名 (包括子文件夹)
Name[zh_TW]=透過 KRename 重新命名（包含子資料夾）
