('/home/mateusz/.dotfiles/localbin/.local/bin/subtitles/build/subs-remove-ads/subs-remove-ads.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/mateusz/.dotfiles/localbin/.local/bin/subtitles/build/subs-remove-ads/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/mateusz/.dotfiles/localbin/.local/bin/subtitles/build/subs-remove-ads/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/mateusz/.dotfiles/localbin/.local/bin/subtitles/build/subs-remove-ads/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mateusz/.dotfiles/localbin/.local/bin/subtitles/build/subs-remove-ads/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mateusz/.dotfiles/localbin/.local/bin/subtitles/build/subs-remove-ads/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('subs-remove-ads',
   '/home/mateusz/.dotfiles/localbin/.local/bin/subtitles/subs-remove-ads.py',
   'PYSOURCE')],
 'libpython3.13.so.1.0',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
