;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

[global/wm]
include-file = $HOME/.config/polybar/everblush.ini

[bar/main]
monitor = DisplayPort-0

width = 100%
height = 24pt
radius = 15

; dpi = 96

background = ${colors.lightbackground}
foreground = ${colors.white}

line-size = 3pt

border-size = 4pt
border-color = #00000000

offset-y = 1pt

padding-left = 1
padding-right = 1

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = IBM Plex Mono:weight=semibold;3
; font-1 = FontAwesome;3
; font-2 = FontAwesome:size=16;3

font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = powermenu xworkspaces
modules-center = xwindow
modules-right = tray zmk-battery dunst cpu-temp gpu-temp gpu-junction date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right

wm-restack = bspwm

; override-redirect = true

[bar/second]
monitor = DisplayPort-1

width = 100%
height = 22pt
radius = 15

; dpi = 96

background = ${colors.lightbackground}
foreground = ${colors.white}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = IBM Plex Mono:weight=semibold;3
; font-1 = FontAwesome;3
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = xworkspaces
modules-center = xwindow2
modules-right = cpu-temp gpu-temp gpu-junction date2

fixed-center = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.cyan}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.cyan}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
format-foreground = ${colors.white}

[module/xwindow2]
type = internal/xwindow
label = %title:0:55:...%

[module/tray]
type = internal/tray

tray-padding = 5

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
#format-volume-prefix = " "
#format-volume-prefix-foreground = ${colors.magenta}
format-volume-foreground = ${colors.magenta}

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.magenta}

click-right = pavucontrol

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %Y-%m-%d 
date-alt = %H:%M

label = %date%
label-foreground = ${colors.white}

[module/date2]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.white}

[module/cpu-temp]
type = internal/temperature

interval = 1
hwmon-path = /sys/class/hwmon/hwmon4/temp3_input

format-foreground = ${colors.blue}
format-warn-foreground = ${colors.red}

[module/gpu-temp]
type = internal/temperature

interval = 1
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input

format-foreground = ${colors.green}
format-warn-foreground = ${colors.red}

[module/gpu-junction]
type = internal/temperature

interval = 1
hwmon-path = /sys/class/hwmon/hwmon2/temp2_input

warn-temperature = 90

format-foreground = ${colors.green}
format-warn-foreground = ${colors.red}

; [module/gpu-temp]
; type = custom/script
;
; interval = 1
; exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader --id=0 
;
; format-suffix = "°C"
; format-foreground = ${colors.green}

[module/powermenu]
type = custom/text

content = "%{T2}"
content-foreground = ${colors.red}
content-offset = 2px

click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
click-right = powermenu_t1

[module/kdeconnect]
type = custom/script
exec = /home/mateusz/.config/polybar/scripts/polybar-kdeconnect.sh -d
tail = true

format-font = 3

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}
format-font = 3

hook-0 = echo "%{A3:dunstctl set-paused true && polybar-msg action dunst hook 1:}%{A1:dunstctl history-pop:}%{A}%{A}" &
hook-1 = echo "%{A3:dunstctl set-paused false && polybar-msg action dunst hook 0:}%{A1:dunstctl history-pop && dunstctl set-paused false && polybar-msg action dunst hook 0:}%{A}%{A}" &

[module/zmk-battery] 
type = custom/script
interval = 300
exec = ~/.local/bin/zmk-battery.py E8:54:E3:85:5D:E8

[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini
