[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[Colors:Window]
BackgroundAlternate=35,35,41
BackgroundNormal=35,35,41
DecorationFocus=87,105,130
DecorationHover=58,70,86
ForegroundActive=194,194,200
ForegroundInactive=47,50,64
ForegroundNormal=194,194,200
ForegroundNeutral=194,194,200
ForegroundNegative=130,12,16

[Colors:View]
BackgroundAlternate=35,35,41
BackgroundNormal=35,35,41
DecorationFocus=87,105,130
DecorationHover=58,70,86
ForegroundActive=194,194,200
ForegroundInactive=47,50,64
ForegroundNormal=194,194,200
ForegroundNeutral=194,194,200
ForegroundNegative=130,12,16

[Colors:Selection]
BackgroundAlternate=87,105,130
BackgroundNormal=87,105,130
DecorationFocus=87,105,130
DecorationHover=58,70,86
ForegroundActive=216,216,220
ForegroundInactive=216,216,220
ForegroundNormal=216,216,220
ForegroundNeutral=216,216,220
ForegroundNegative=130,12,16

[Colors:Button]
BackgroundAlternate=29,29,32
BackgroundNormal=29,29,32
DecorationFocus=87,105,130
DecorationHover=58,70,86
ForegroundActive=194,194,200
ForegroundInactive=194,194,200
ForegroundLink=194,194,200
ForegroundNegative=130,12,16
ForegroundNeutral=194,194,200
ForegroundNormal=194,194,200
ForegroundPositive=194,194,200
ForegroundVisited=194,194,200

[Colors:Tooltip]
BackgroundAlternate=67,67,74
BackgroundNormal=67,67,74
DecorationFocus=87,105,130
DecorationHover=58,70,86
ForegroundActive=194,194,200
ForegroundInactive=47,50,64
ForegroundLink=242,205,205
ForegroundNegative=130,12,16
ForegroundNeutral=194,194,200
ForegroundNormal=194,194,200
ForegroundPositive=194,194,200
ForegroundVisited=203, 166, 247

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=35,35,41
ColorAmount=0.20000000000000004
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=

[ColorEffects:Disabled]
Color=35,35,41
ColorAmount=0.40000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-0.00005
IntensityEffect=1


