[General]
Name=Everblush
ColorScheme=Everblush
shadeSortColumn=true
contrast=4
disabledColor=114,114,114
inactiveColor=80,80,80

[Colors:Window]
BackgroundNormal=20,28,30
BackgroundAlternate=25,32,35
ForegroundNormal=218,218,218
ForegroundInactive=187,187,187
ForegroundActive=218,218,218
ForegroundLink=103,176,232
ForegroundVisited=204,167,213
ForegroundNegative=130,12,16
ForegroundNeutral=218,218,218
ForegroundPositive=108,191,191

[Colors:View]
BackgroundNormal=25,32,35
BackgroundAlternate=17,24,28
ForegroundNormal=218,218,218
ForegroundInactive=187,187,187
ForegroundActive=218,218,218
ForegroundLink=103,176,232
ForegroundVisited=204,167,213
ForegroundNegative=130,12,16
ForegroundNeutral=218,218,218
ForegroundPositive=108,191,191

[Colors:Button]
BackgroundNormal=30,38,42
BackgroundAlternate=35,42,45
DecorationFocus=140,220,220
DecorationHover=96,170,170
ForegroundNormal=218,218,218
ForegroundInactive=187,187,187
ForegroundActive=227,227,227
ForegroundLink=103,176,232
ForegroundVisited=204,167,213
ForegroundNegative=130,12,16
ForegroundNeutral=218,218,218
ForegroundPositive=108,191,191

[Colors:Selection]
BackgroundNormal=108,191,191
BackgroundAlternate=108,191,191
DecorationFocus=140,220,220
DecorationHover=96,170,170
ForegroundNormal=10,15,17
ForegroundInactive=87,87,87
ForegroundActive=10,15,17
ForegroundLink=103,176,232
ForegroundVisited=204,167,213
ForegroundNegative=130,12,16
ForegroundNeutral=218,218,218
ForegroundPositive=108,191,191

[Colors:Tooltip]
BackgroundNormal=179,185,184
BackgroundAlternate=179,185,184
DecorationFocus=140,220,220
DecorationHover=96,170,170
ForegroundNormal=35,42,45
ForegroundInactive=87,87,87
ForegroundActive=35,42,45
ForegroundLink=103,176,232
ForegroundVisited=204,167,213
ForegroundNegative=130,12,16
ForegroundNeutral=218,218,218
ForegroundPositive=108,191,191

[Colors:Complementary]
BackgroundNormal=17,24,28
BackgroundAlternate=25,32,35
ForegroundNormal=218,218,218
ForegroundInactive=187,187,187
ForegroundActive=218,218,218
ForegroundLink=103,176,232
ForegroundVisited=204,167,213
ForegroundNegative=130,12,16
ForegroundNeutral=218,218,218
ForegroundPositive=108,191,191

[Colors:Header]
BackgroundNormal=29,32,35
ForegroundNormal=218,218,218
ForegroundInactive=187,187,187

[Colors:HeaderInactive]
BackgroundNormal=22,28,31
ForegroundNormal=187,187,187

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=35,35,41
ColorAmount=0.20
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Disabled]
Color=35,35,41
ColorAmount=0.40
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-0.00005
IntensityEffect=1
