# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
# fx_list=(dim blur dimblur pixel dimpixel color)
fx_list=()
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=232136
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# green 307A5F
# orange F7542F
# beige AD9EA5

# default theme
loginbox=00000050
loginshadow=00000000
locktext=""
font="IBM Plex Sans"
ringcolor=AD9EA5f9
insidecolor=00000000
separatorcolor=00000000
ringvercolor=AD9EA5f9
insidevercolor=00000000
ringwrongcolor=AD9EA5f9
insidewrongcolor=F75430f9
timecolor=cdd6f4ff
time_format="%H:%M:%S"
greetercolor=ffffffff
layoutcolor=ffffffff
keyhlcolor=307A5Fff
bshlcolor=F7542Fff
verifcolor=307A5Fff
wrongcolor=F7542Fff
modifcolor=307A5Fff
bgcolor=000000ff
